# SocketCommunicationDemo

./: README.md
players/: pom.xml
players/src/main/java/com/sample/players/: LaunchPlayer.java  Player.java
